baseurl = https://practice-automation.com/
xpathJSDelay = //div[@id='columns']//a[@href='https://practice-automation.com/javascript-delays/']
xpathFormField = //div[@id='columns']//a[@href='https://practice-automation.com/form-fields/']
xpathPopup = //div[@id='columns']//a[@href='https://practice-automation.com/popups/']
xpathSlider = //div[@id='columns']//a[@href='https://practice-automation.com/slider/']